<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google For Idiots</title>
<style type="text/css">
<!--
html, body, form {
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #cacaca;
	font-family: Arial;
}
a {
	color: #cacaca;
}
#container {
	position: absolute;
	width: 680px;
	height: 300px;
	left: 50%;
	top: 50%;
	margin-left: -330px;
	margin-top: -150px;
	text-align: center;
}
#write {
	text-align: left;
	width: 100%;
}
#click {
	text-align: right;
	width: 100%;
}
input#text {
	font-size: 22px;
	width: 570px;
}
input#button {
	font-size: 22px;
	width: 100px;
	cursor: pointer;
	height: 32px;
}
#copy {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 8px;
	left: 0;
}
#suck {
	font-size: 90%;
	position: absolute;
	top: 5px;
	right: 5px;
	text-align: right;
}
#fuckbook {
	position: absolute;
	left: 10px;
	top: 10px;
	border: none;
	filter:alpha(opacity=50);
	opacity: 0.5;
	-moz-opacity:0.5;
}

#fuckbook:hover {
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity:1;
}

#google {
	width: 162px;
	position: absolute;
	right: 4px;
	top: 4px;
	z-index: 1000;
}
-->
</style>

</head>

<body onload="document.googleforidiots.text.focus();">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" id="fuckbook">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4d80f8270b8fcbd3"></script>
<!-- AddThis Button END -->

<div id="google">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9672745658209599";
google_ad_slot = "1486312242";
google_ad_width = 160;
google_ad_height = 600;
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div id="container">
	<div id="write"><img src="/assets/arrow1.png" border="0" alt="" /></div>
	<form name="googleforidiots" method="get" action="https://www.google.com">
		<input type="hidden" name="cx" value="partner-pub-9672745658209599:2882320242" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="sa" value="Search" />
		<input name="q" type="text" id="text" value="" />
		<input type="submit" id="button" value="Find" />
	</form>
	<div id="click"><img src="/assets/arrow2.png" border="0" alt="" /></div>
</div>

<div id="copy">
   This website is not affiliated with Google or any other company.<br />
   If you still have any questions &mdash; read <a href="/assets/498b4ddc9f957eca6473923163dd117f.swf">this help instruction</a>.<br />
   Made by <a href="https://fedorov.net">Mihail Fedorov</a> 2006&mdash;{{ site.time | date: '%Y' }}
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28630559-7', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
